{
  "name": "rync432",
  "version": "1.0.0",
  "description": "Ultra-low latency web-native multi-device synchronized audio mesh",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "build": "echo 'Rync432 build successful'",
    "test": "vitest run"
  },
  "keywords": [
    "audio-sync",
    "web-audio-api",
    "firebase-auth",
    "webrtc",
    "websocket",
    "multi-device-playback"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^11.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^3.0.7"
  }
}
